*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}

/* nav */
nav{
  display: flex;
  color: white;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.logoBox{
  font-size: max(2vw,1.5rem);
}
.searchBox{
  padding: 0.5rem 0.6rem;
  border: 2px solid rgb(123, 123, 123);
  outline: none;
  border-radius: 0.2rem;
  background-color: rgb(49, 49, 49);
  color: white;
}
.cardContainer{
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-flow: repeat(1fr);
}
.card{
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.278);
  background-color: darkorange;
  padding: 1rem;
}
.card img{
  width: 100%;
  height: 150px;
  object-fit: contain;
}
.card a{
width: 100%;
background-color: beige;
font-weight: bold;
text-align: center;
padding:0.5rem 1rem;
}
.card a:hover{
  background-color: aliceblue;
}